; config.ini
; Configuração da conexão com o SGBD MySQL/MariaDB

; MySQL no XAMPP (local)
[php_db.localhost]
server = 'localhost'
database = 'php_app'
user = 'root'
password = ''

; MySQL no provedor de hospedagem
; Substitua o endereço abaixo pelo endereço do aplicativo publicado obtido à partir
; de $_SERVER['SERVER_NAME'] do PHP e insira na sequência as configurações
; MySQL do provedor.
[decodificandoti.rf.gd]
server = ''
database = ''
user = ''
password = ''


;The domain decodificandoti.rf.gd is available!

;decodificandoti545300
